{
  "name": "romanian-treasure-case-file",
  "version": "1.0.0",
  "private": true,
  "description": "A static, evidence-linked investigation of the Romanian Treasure",
  "scripts": {
    "build": "python3 research/build_data.py && python3 research/build_site.py",
    "serve": "python3 tests/serve.py",
    "test": "playwright test",
    "check:data": "python3 tests/check_data.py",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "wrangler": "4.129.0"
  }
}
